# TddPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guanhong/tddpractice/: ExampleInstrumentedTest.kt  RegisterTest.kt  SharedPreferenceManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanhong/tddpractice/: ISharedPreferenceManager.kt  LeetCode.kt  MainActivity.kt  MainRepository.kt  Math.kt  Math2.kt  Order.kt  RegisterSuccessActivity.kt  RegisterVerify.kt  SharedPreferenceManager.kt  TddPractice.kt  Umbrella.kt
app/src/main/java/com/guanhong/tddpractice/product/: Product.kt  ProductActivity.kt  ProductContract.kt  ProductPresenter.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/guanhong/tddpractice/product/api/: IProductApi.kt  ProductApi.kt
app/src/main/java/com/guanhong/tddpractice/product/repository/: IProductRepository.kt  ProductRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_register_success.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/tddpracticesample/: Repository.kt
app/src/prod/java/tddpracticesample/: Repository.kt
app/src/test/java/com/guanhong/tddpractice/: ExampleUnitTest.kt  LeetCodeTest.kt  MainActivityTest.kt  MainRepositoryTest.kt  Math2Test.kt  MathTest.kt  MockitoKotlinHelpers.kt  OrderTest.kt  RegisterVerifyTest.kt  UmbrellaTest.kt
app/src/test/java/com/guanhong/tddpractice/product/: ProductPresenterTest.kt  ProductRepositoryTest.kt  ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
