apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.guanhong.tddpractice"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        mock {

            applicationId "com.guanhong.tddpractice.mock"

            resValue("string", "name", "mock string")
        }

        prod {

            applicationId "com.guanhong.tddpractice.prod"

            resValue("string", "name", "prod string")
        }

        flavorDimensions "default"
    }

    sourceSets {

        String sharedTestDirect = 'src/sharedTest/java'
        String fakeJsonDirect = 'src/sharedTest/fakejson'

        test {

            java.srcDir sharedTestDirect
            resources.srcDirs += fakeJsonDirect
        }

        androidTest {

            java.srcDir sharedTestDirect
            resources.srcDirs += fakeJsonDirect
        }
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {

    //ViewModel Test
    testImplementation "android.arch.core:core-testing:1.1.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"

    testImplementation 'org.mockito:mockito-inline:2.21.0'

    testImplementation "org.robolectric:robolectric:4.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
